<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mis Juegos - David Marcano</title>
    <link rel="icon" href="icon/unityicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            margin: 0 15px;
            color: #007BFF;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-top: 30px;
            color: #333;
            font-size: 28px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            font-size: 18px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        .game-img {
            max-width: 150px;
            height: auto;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="games.html">Mis Juegos</a>
        <a href="trivia.html">Trivia Creativa</a>
        <a href="content.html">Videos</a>
      </nav>

    <h2>Mis Juegos</h2>
    <p>A lo largo de mi carrera, he desarrollado varios juegos en diferentes motores. Aquí puedes ver algunos de ellos:
    </p>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Motor Utilizado</th>
            <th>Link a Itch.io</th>
        </tr>
        <tr>
            <td>Unreal Manor</td>
            <td><img src="img/UnrealManor.png" alt="Unreal Manor" class="game-img"></td>
            <td>Unreal Engine</td>
            <td><a href="https://dfmr96.itch.io/unreal-manor" target="_blank">Jugar</a></td>
        </tr>
        <tr>
            <td>Monster Survival</td>
            <td><img src="img/MonsterSurvival.png" alt="Monster Survival" class="game-img"></td>
            <td>Unity</td>
            <td><a href="https://dfmr96.itch.io/monster-survival" target="_blank">Jugar</a></td>
        </tr>
        <tr>
            <td>UN Squadron Remake</td>
            <td><img src="img/UNSquadron.png" alt="UN Squadron" class="game-img"></td>
            <td>Unity</td>
            <td><a href="https://dfmr96.itch.io/un-squadron" target="_blank">Jugar</a></td>
        </tr>
    </table>

</body>

</html>