<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>David Marcano IdentiKit</title>
    <link rel="icon" href="icon/unityicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            margin: 0 15px;
            color: #007BFF;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            margin-top: 20px;
            font-size: 36px;
            color: #333;
        }

        .bio {
            max-width: 600px;
            margin: 20px auto;
            font-size: 18px;
            text-align: justify;
            padding: 15px;
            background-color: #f4f4f4;
            border-left: 4px solid #007acc;
            border-radius: 5px;
        }

        .button-container {
            margin-top: 20px;
        }

        .social-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            overflow: hidden;
        }

        .social-button:hover {
            transform: scale(1.1);
        }

        .social-button img {
            width: 60%;
            height: 60%;
            object-fit: contain;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="games.html">Mis Juegos</a>
        <a href="trivia.html">Trivia Creativa</a>
        <a href="content.html">Videos</a>
      </nav>

    <h1>Desarrollador de videojuegos</h1>
    <img src="img/unity.png" alt="Unity logo" width="300">

    <p class="bio">
        Mi nombre es <strong>David Marcano</strong>. Soy estudiante de tercer año de la Licenciatura en Desarrollo de
        Videojuegos en UADE.
        Me apasiona la creación de narrativas y el diseño de videojuegos, combinando creatividad y tecnología para
        construir experiencias inmersivas.
        Tengo experiencia en programación y desarrollo en Unity, donde he trabajado en diversos proyectos aplicando
        principios de diseño de juegos,
        inteligencia artificial y optimización.
    </p>

    <div class="button-container">
        <a href="https://www.linkedin.com/in/davidmarcano96/" target="_blank" class="social-button">
            <img src="icon/linkedIn.ico" alt="LinkedIn">
        </a>
        <a href="https://www.behance.net/gallery/148353695/David-Marcano-Portfolio" target="_blank"
            class="social-button">
            <img src="icon/behance.ico" alt="Portfolio">
        </a>
        <a href="https://github.com/dfmr96?tab=repositories" target="_blank" class="social-button">
            <img src="icon/github.ico" alt="GitHub">
        </a>
    </div>

</body>

</html>